# FEDA-cloud

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
FEDA-api/: pom.xml
FEDA-api/src/main/java/com/example/client/: CategoryClient.java  CommentClient.java  PostClient.java  UserClient.java
FEDA-api/src/main/java/com/example/config/: DefaultFeignConfig.java
FEDA-api/src/main/java/com/example/dto/: CategoryDTO.java  CategoryListQueryDTO.java  CommentDTO.java  MessagePageQueryDTO.java  PostDTO.java  UserDTO.java
FEDA-common/: pom.xml
FEDA-common/src/main/java/com/example/annotation/: CheckPermission.java
FEDA-common/src/main/java/com/example/aspect/: CheckBanStatusAspect.java  PermissionAspect.java
FEDA-common/src/main/java/com/example/config/: AopConfig.java  MessageConverterConfig.java
FEDA-common/src/main/java/com/example/constant/: JwtClaimsConstant.java  MessageConstant.java  RedisConstant.java  UserRoleConstant.java
FEDA-common/src/main/java/com/example/context/: BaseContext.java
FEDA-common/src/main/java/com/example/exception/: AccountBannedException.java  AccountNotFoundException.java  AlreadyExistException.java  CantGetLockException.java  CodeErrorException.java  ContentIsEmptyException.java  JwtParseFailedException.java  MailSendException.java  MessageInvalidException.java  NoPermissionException.java  ParamErrorException.java  TitleIsEmptyException.java  TypeNotSameException.java  UsernameAlreadyExistException.java  UsernameRepetitionException.java
FEDA-common/src/main/java/com/example/interceptor/: JwtTokenAdminInterceptor.java
FEDA-common/src/main/java/com/example/properties/: JwtProperties.java
FEDA-common/src/main/java/com/example/result/: PageResult.java  Result.java
FEDA-common/src/main/java/com/example/utils/: CommonUtil.java  InfoIsValidUtil.java  JwtUtil.java
FEDA-common/src/main/resources/: application.yml
FEDA-pojo/: pom.xml
FEDA-pojo/src/main/java/com/example/dto/: AdminActionDTO.java  CommentDTO.java  CommentPageQueryDTO.java  MessageDTO.java  PostDTO.java  PostPageQueryDTO.java  UserDTO.java  UserLoginDTO.java
FEDA-pojo/src/main/java/com/example/entity/: AdminAction.java  Category.java  Comment.java  Message.java  Post.java  User.java
FEDA-pojo/src/main/java/com/example/vo/: CategoryVO.java  CommentVO.java  MessageVO.java  PostVO.java  UserLoginVO.java  UserVO.java
FEDA-server/: pom.xml
FEDA-server/src/main/java/com/example/: FedaApplication.java
FEDA-server/src/main/java/com/example/annotation/: CheckBanStatus.java
FEDA-server/src/main/java/com/example/aspect/: CheckBanStatusAspect.java  PermissionAspect.java
FEDA-server/src/main/java/com/example/config/: DruidConfig.java  ESConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
FEDA-server/src/main/java/com/example/controller/web/: AdminActionController.java  CategoryController.java  CommentController.java  MessageController.java  PostController.java  SearchPostsController.java  UserController.java
FEDA-server/src/main/java/com/example/handler/: GlobalExceptionHandler.java
FEDA-server/src/main/java/com/example/interceptor/: JwtTokenAdminInterceptor.java  UserIsBannedInterceptor.java
FEDA-server/src/main/java/com/example/mapper/: CategoryMapper.java  CommentMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
FEDA-server/src/main/java/com/example/service/: AdminActionService.java  CategoryService.java  CommentService.java  MessageService.java  PostService.java  SearchService.java  UserService.java
FEDA-server/src/main/java/com/example/service/Impl/: AdminActionServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
FEDA-server/src/main/java/com/example/task/: UnbanUserTask.java
FEDA-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  tables.sql
FEDA-server/src/main/resources/mapper/: AdminActionMapper.xml  CategoryMapper.xml  CommentMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
FEDA-server/src/test/java/com/example/fedaserver/: FedaServerApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/example/: AdminApplication.java
admin-service/src/main/java/com/example/mapper/: AdminActionMapper.java
admin-service/src/main/java/com/example/service/: AdminActionService.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
category-service/: pom.xml
category-service/src/main/java/com/example/: CategoryApplication.java
category-service/src/main/java/com/example/controller/web/: CategoryController.java
category-service/src/main/java/com/example/mapper/: CategoryMapper.java
category-service/src/main/java/com/example/service/: CategoryService.java
category-service/src/main/java/com/example/service/Impl/: CategoryServiceImpl.java
category-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
category-service/src/main/resources/mapper/: CategoryMapper.xml
comment-service/: pom.xml
comment-service/src/main/java/com/example/: CommentApplication.java
comment-service/src/main/java/com/example/listener/: CommentListener.java
comment-service/src/main/java/com/example/mapper/: CommentMapper.java
comment-service/src/main/java/com/example/service/: CommentService.java
comment-service/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
post-service/: pom.xml
post-service/src/main/java/com/example/: PostApplication.java
post-service/src/main/resources/: application.yml  bootstrap.yml
post-service/src/main/resources/mapper/: PostMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+20 files in other folders)
